{
  "Settings": {
      "PathPKCS12": "LucaPacioli_ApS_System_Integrationstest_S1.p12",
        "PKCS12Passphrase": "t_8nPV34U7i9",
      "PathPEM": "server.pem"
  },
  "Endpoints": {
    "VirksomhedKalenderHent": "https://emcstest.skat.dk/B2BVirksomhedKalenderHentWSSProxyWEB/VirksomhedKalenderHentService",
    "ModtagMomsangivelseForeloebig": "https://emcstest.skat.dk/B2BModtagMomsangivelseForeloebigWSSProxyWEB/ModtagMomsangivelseForeloebigService",
    "MomsangivelseKvitteringHent": "https://emcstest.skat.dk/B2BMomsangivelseKvitteringHentProxyWEB/MomsangivelseKvitteringHentService"
  } 
}
